\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Related Work}{3}
\contentsline {section}{\numberline {2.2}The Khazaei, Moran and Wikstr\IeC {\"o}m mix-net}{3}
\contentsline {section}{\numberline {2.3}Users and Trust}{3}
\contentsline {chapter}{\chapternumberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Libraries}{8}
\contentsline {section}{\numberline {3.2}General Architecture}{8}
\contentsline {section}{\numberline {3.3}CryptoSystem}{9}
\contentsline {section}{\numberline {3.4}Voting Client}{10}
\contentsline {section}{\numberline {3.5}Vote Server}{11}
\contentsline {section}{\numberline {3.6}Mix Server}{11}
\contentsline {section}{\numberline {3.7}Verify Server}{13}
\contentsline {chapter}{\chapternumberline {4}Performance / Results}{15}
\contentsline {chapter}{\chapternumberline {5}Discussion}{17}
\contentsline {section}{\numberline {5.1}Issues and Vulnerabilities}{17}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{19}
\contentsline {chapter}{References}{21}
