\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{1}
\citation{2}
\citation{3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{10}
\citation{11}
\citation{12}
\citation{4}
\citation{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Khazaei, Moran and Wikstr\IeC {\"o}m mix-net}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Users and Trust}{3}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Libraries}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Architecture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CryptoSystem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voting Client}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vote Server}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mix Server}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Verify Server}{13}}
\citation{4}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Performance / Results}{15}}
\citation{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Issues and Vulnerabilities}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{19}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
